@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
    letter-spacing: -0.3;
}

.main-body-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
}

.sidebar-container {
    width: 15%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2rem;
    background-color: #FAF9F8;
    border-color: #EDEBEA;
    padding: 1rem;
    position: fixed;
    overflow-y: auto;
    top: 0;
    left: 0;

}

.logo {
    width: fit-content;
    height: auto;
    
}

.logo img {
    width: 10rem;
    height: auto;
    
}

.searchp {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;

}

.nostressnah {
    width: 100%;
    font-size: 1rem;
    border: none;
    outline: none;
    background-color: #F0EFEE;
    line-height: 150%;
}

.input-div {
    width: 100%;
    height: 2.5rem;
    border: none;
    background-color: #F0EFEE;
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-size: medium;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    column-gap: 0.5rem;

}

.search-icon {
    width: fit-content;
    height: auto;
}

.search-icon img {
    width: 1.2rem;
    height: 1.2rem;
}

.cmd-control {
    width: fit-content;
    height: auto;
    padding: 0.4rem;
    background-color: white;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
}

.cmd {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 0.5rem;
}

.textF {
    width: fit-content;
    height: auto;

}

.textF p {
    font: 500;
    font-size: medium;
    color: grey;
}

.main-menu-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}

.menu {
    width: fit-content;
    height: auto;
    color: grey;
}

.menu p {
    font-size: small;
    font-weight: 500;
}

.nav-items {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;

}

.inactive-nav-items {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.5rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.inactive-nav-items:hover {
    background-color: #EDECF5;
}

.nav-icons {
    width: fit-content;
    height: auto;

}

.nav-text {
    width: fit-content;
    height: auto;
    color: grey;
}

.nav-text p {
    font-size: small;
    font-weight: 500;
}

.active-nav-items {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.5rem;
    background-color: #EDECF5;
    border-radius: 0.5rem;
    padding: 0.5rem;
   color: #5151CA;
}

.active {
    width: fit-content;
    height: auto;
    
}

.tasks {
    width: fit-content;
    height: auto;
}

.tasks p {
    font-size: small;
    font-weight: 500;
}

.label {
    width: fit-content;
    height: auto;
    color: grey;
}

.label p {
    font-size: small;
    font-weight: 500;
}


.colored-labels {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}

.labels {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.5rem;
}

.nav-labels {
    width: fit-content;
    height: auto;
}

.nav-labels img {
    width: 0.8rem;
    height: 0.8rem;
}

.body-container {
    width: 85%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-left: 237px;
    min-height: 100vh;
}

.header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #FAF9F8;
    border-color: #EDEBEA;
    padding: 1.5rem;

}

.tasks {
    width: fit-content;
    height: auto;
    color: #272728;
}

.tasks h3 {
    font-weight: 600;
    font-size: xx-large;
}

.notification-profile-container {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 2rem;

}

.button {
    width: 100%;
    height: auto;
}

.button button {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    border-color: #5151CA;
    border: 2px solid #5151CA;
    border-radius: 0.5rem;
    padding: 0.8rem 1rem 0.8rem 1rem;
    column-gap: 0.5rem;
    background-color: #F7F7F4;
    color: #5151CA;
    font-weight: 600;
    
}

.icon-task {
    width: 1rem;
    height: 1rem;
    fill: #5151CA;
    fill-opacity: inherit;
}

.notification {
    width: 2rem;
    height: 2rem;
}

.profile-image {
    width: fit-content;
    height: auto;
}

.profile-image img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.carousel-wrapper{

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 2rem 2rem 0.5rem 2rem;
    outline: none;
}

.carousel {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E3F7DA;
}

.three-main-carousel {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 2rem;
}

.active-container {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    border-bottom: 3px solid #5151CA;
    padding: 0 0 1rem 0;
}

.carousel-icon {
    width: fit-content;
    height: auto;
}

.carousel-icon img {
    width: 0.8rem;
    height: 0.8rem;
    fill: #5151CA;
}

.board {
    width: fit-content;
    height: auto;
    color: #5151CA;
}

.board p {
    font-size: small;
    font-weight: 700;
    line-height: 150%;
}

.inactive-container {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    padding: 0 0 1rem 0;
    border-bottom: none;
}

.inactive-text {
    width: fit-content;
    height: auto;
    color: grey;
}

.inactive-text p {
    font-size: small;
    font-weight: 700;
    line-height: 150%;
}

.two-end-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 2rem;
}

.endactive-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 0.5rem;
    border-bottom: none;
    padding: 0 0 1rem 0;
}

.cards-column {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;   
}

.first-cards-column {
    width: 33.3%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 2rem;
    row-gap: 1rem;
}

.to-do-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #EBE5FF;
    border-radius: 0.5rem;
}

.to-do {
    width: fit-content;
    height: auto;
}

.to-do p {
   font-size: large;
   font-weight: 700;
}

.add-icon {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #F5F2FF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.add-icon img {
    width: 1rem;
    height: 1rem;
    color: white;
}

.Hover-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 2rem;
    row-gap: 1rem;
    border: 1px solid #EDECF5;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 25px 2px rgb(223, 223, 223);
}

.title-text-icon {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    column-gap: 14rem;
}

.title-text {
    width: fit-content;
    height: auto;
    color: orange;
}

.title-text p {
    font-size: medium;
    font-weight: 700;
}

.title-icon {
    width: fit-content;
    height: auto;
}

.image-card {
    width: 100%;
    height: auto;
}

.image-card img {
    width: 100%;
    height: 10rem;
    border-radius: 0.5rem;
}

.bottom-text {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}

.title-body-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
}

.title-hover-card {
    width: fit-content;
    height: auto;
    color: #131313;
}

.title-hover-card {
    font-weight: 700;
}

.para-container {
    width: fit-content;
    height: auto;
    color: grey;
}

.para-container p {
    font-weight: 500;
    font-size: small;
}

.colored-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.5rem;
}

.colored-con {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 1rem;
}

.colored-check-container {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 0.5rem;
    padding: 0.5rem 0.5rem 0.3rem 0.5rem;
    background-color: #FFF3E6;
    color: #F6860B;
    border-radius: 0.5rem;
}

.colored-icon {
    width: fit-content;
    height: auto;
}

.colored-icon img {
    width: 1rem;
    height: 1rem;
    color: white;
}

.colored-text {
    width: fit-content;
    height: auto;
}

.colored-text {
    font-size: small;
    font-weight: 500;
}

.colored-date-container {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 0.5rem;
    padding: 0.5rem 0.5rem 0.3rem 0.5rem;
    background-color: #F0F3F5;
    color: grey;
    border-radius: 0.5rem;
}

.colored-icon-clock {
    width: fit-content;
    height: auto;
}

.colored-icon-clock img {
    width: 1rem;
    height: 1rem;
    color: white;
}


.colored-month {
    width: fit-content;
    height: auto;
}

.colored-month p {
    font-size: small;
    font-weight: 500;
}

.avatar-links-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 9rem;
}

.avartar-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    position: relative;
}

.avartar-1 {
    width: fit-content;
    height: auto;
    left: 0;
    top: 0;
    margin-left: -7px;
}

.avartar-1 img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.links-containers {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.8rem;
}

.link {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 0.2rem; 
}

.link-con {
    width: fit-content;
    height: auto;
}

.link-con img {
    width: 1.2rem;
    height: 1.2rem;
}

.link-text {
    width: fit-content;
    height: auto;
    color: grey
}

.link-text p {
    font-size: small;
    font-weight: 700;
    line-height: 120%;
}

.chat {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.2rem; 
}

.chat-con {
    width: fit-content;
    height: auto;
}

.chat-con img {
    width: 1.2rem;
    height: 1.2rem;
}

.chat-text {
    width: fit-content;
    height: auto;
    color: grey  
}

.chat-text p {
    font-size: small;
    font-weight: 700;
    line-height: 150%;
}

.Default-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 1.5rem;
    row-gap: 1rem;
    border: 1px solid #EDECF5;
    border-radius: 0.5rem; 
    overflow: hidden;
}

.Default-card:hover {
    box-shadow: 0px 2px 25px 2px rgb(223, 223, 223);
}

.colored-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.5rem;
}

.default {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    column-gap: 16rem;
}

.body-text {
    width: 100%;
    height: auto;
    line-height: 150%;
    color: grey;
}

.body-text p {
    font-size: small;
    font-weight: 500;
}

.second-cards-column {
    width: 33.3%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 2rem;
    row-gap: 1rem;
}

.progress-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #DFF5F8;
    border-radius: 0.5rem;
}

.in-progress {
    width: fit-content;
    height: auto;
}

.in-progress p {
   font-size: large;
   font-weight: 700;
}

.progress {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #EFFAFB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.third-cards-column {
    width: 33.3%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 2rem;
    row-gap: 1rem;
}

.done-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #E3F7DA;
    border-radius: 0.5rem;
}

.done-con-progress{
    width: fit-content;
    height: auto;
}

.done-con-progress p {
   font-size: large;
   font-weight: 700;
}

.done {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #F1FBEC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}